## 业务uri扫描controller  package
common.package=com.dempe.lamp.sample

###指定服务端Request解码实现类
server.decode.class=com.dempe.lamp.codec.json.JSONRequestDecoder
###指定服务端Response编码类
server.encode.class=com.dempe.lamp.codec.json.JSONResponseEncoder
###指定服务端返回消息实现类
server.response.class=com.dempe.lamp.proto.json.JSONResponse


